@vekblue:#000000;
// @vekblue:#3F51B5;
@vekred: #009688;
@vekgrey:#767676;
@vekgreen:#009688;

body{
  font-family: 'Computer Modern Serif';
  font-size: 18.5px;
  line-height: 1.8;
  background-color: lighten(@vekgrey,50%);
  &.front{
    background-color: @vekred;
  }
  p.more{
    margin: 40px;
    display: none;
    font-style: italic;
  }
}

img{
  &.logo{
    width: 40px;
    display: inline-block;
    margin-top: -8px;
  }
}

svg{
  &.more{
    display: inline-block;
    margin-bottom: -3px;
    path{
      fill: currentColor;
    }
  }
  // &.visible{
  //   transform: rotate(90deg);
  //   transition-duration: 0.5s;
  // }
}

span.keyword{
  border-bottom: 1px dotted currentColor;
  cursor: pointer;
}

h1,h2,h3{
  // font-family: 'Computer Modern Sans';
  font-weight: bold;
}

.navbar{
  background-color: #fff;
  .container div{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-nav>a{
    background-color: inherit;
    padding-top:12px;
    padding-bottom: 12px;
  }
  .navbar-nav>.active>a{
    background-color: inherit;
    border-bottom: 3px solid @vekred;
    border-top: 3px solid @vekred;
    padding-top:12px;
    padding-bottom: 12px;
  }
  .navbar-nav>.active>a:hover{
    background-color: inherit;
    color: @vekred;
  }
  .navbar-brand{
    font-size: 30px;
    font-weight: bold;
  }
}

.main{
  text-align: justify;
  background-color: #fff;
  margin-top: -70px;
  padding:20px 50px;
  h1,h2,h3{
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: @vekred;
  // border-bottom: 1px solid lighten(@vekgrey,50%);
  }
  p{
    margin: 0 0 40px;
  }
  ul{
  margin-bottom: 40px;
  }
  svg.more path{
    fill: #777;
  }
}

.jumbotron{
  color: #fff;
  background-color: @vekred;
  padding-top: 80px;
  padding-bottom: 80px;
  h1{
    padding-top: 20px;
  }
  .abstract{
    padding-top: 20px;
    p{
      font-size: 19px;
      text-align: justify;
      margin: 0 0 30px;
    }
  }
  h3 a{
    color: inherit;
    &:hover{
     text-decoration: none;
    }
  }
  &.front{
    margin-bottom: 0px;
    .abstract{
      margin-top: 80px;
    }
  }
  .discuss{
    margin-left: 30px;
  }
  &.opinie{
    h1{ font-size: 50px;}
    h2{ font-size: 35px;}
    h3{
      font-size: 20px;
    }
    span.auteur{
      margin-left: 40px;
    }
  }
}

@media (min-width:768px) {
    dl dt {
        float: left;
        width: 160px;
        overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
        // white-space: nowrap
    }

    dl dd {
        margin-left: 180px
    }
}

.sidebar{
  padding-right:0;
  padding-left:30px;
}

#toc{
  top: 95px;
  padding-top: 25px;
  max-width:263px;
  ul{
    list-style: none;
    padding: 0;
    li{
      margin-bottom:10px;
      text-overflow: ellipsis;

      /* Required for text-overflow to do anything */
      white-space: nowrap;
      overflow: hidden;
    }
  }
  a{
    padding-left: 10px;
    color: @vekblue;
    &:hover{
     text-decoration: none;
    }
  }
  .toc-active a{
    color: @vekred;
    border-left: 3px solid @vekred;
  }
  .toc-h1 {
    font-size:90%;
  }
  .toc-h2 {
    font-size:80%;
    padding-left: 10px;
  }
  .toc-h3 {
    font-size: 70%;
    padding-left: 20px;
  }
}

div[role=alert]{
  background-color: lighten(@vekgrey,50%);
  border-left: 5px solid @vekblue;
  font-size: inherit;
  color: @vekgrey;
  border-left:none;
  text-align:center;
  color: inherit;
  padding: 10px 20px;
  p:last-child{
    margin-bottom: 0;
  }
}

blockquote{
  background-color: lighten(@vekgrey,50%);
  border-left: 5px solid @vekred;
  font-size: inherit;
  color: @vekgrey;
}

.table-striped{
  thead>tr>th{
    border-bottom: 2px solid lighten(@vekblue,10%);
  }
  tbody>tr{
    &:nth-of-type(odd){
      background-color: inherit;
    }
    td{
      border-top: 1px solid lighten(@vekblue,30%);
    }
  }
}

.img-col{
  align-self: center;
}
.img-row{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

pre{
  border: none;
  border-radius: initial;
  background-color:#f8f8f8;
}

.main a, code, kbd, pre, samp{
  font-family: "Computer Modern Typewriter";
  font-size: 100%;
}

.main a{
  font-size: 110%;
  color: @vekgreen;
}

span.hljs-code{
  color:@vekgreen;
}

@octicons-font-path: "fonts";
@octicons-version:   "c5a1d52cb40008f6d4ed65bf3f12d508b2fe8c88";

@font-face {
  font-family: 'octicons';
  src: ~"url('@{octicons-font-path}/octicons.eot?#iefix&v=@{octicons-version}') format('embedded-opentype')",
       ~"url('@{octicons-font-path}/octicons.woff?v=@{octicons-version}') format('woff')",
       ~"url('@{octicons-font-path}/octicons.ttf?v=@{octicons-version}') format('truetype')",
       ~"url('@{octicons-font-path}/octicons.svg?v=@{octicons-version}#octicons') format('svg')";
  font-weight: normal;
  font-style: normal;
}

// .octicon is optimized for 16px.
// .mega-octicon is optimized for 32px but can be used larger.
.octicon, .mega-octicon {
  font: normal normal normal 22px/1 octicons;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.mega-octicon { font-size: 32px; }

.octicon-alert:before { content: '\f02d'} /*  */
.octicon-arrow-down:before { content: '\f03f'} /*  */
.octicon-arrow-left:before { content: '\f040'} /*  */
.octicon-arrow-right:before { content: '\f03e'} /*  */
.octicon-arrow-small-down:before { content: '\f0a0'} /*  */
.octicon-arrow-small-left:before { content: '\f0a1'} /*  */
.octicon-arrow-small-right:before { content: '\f071'} /*  */
.octicon-arrow-small-up:before { content: '\f09f'} /*  */
.octicon-arrow-up:before { content: '\f03d'} /*  */
.octicon-microscope:before,
.octicon-beaker:before { content: '\f0dd'} /*  */
.octicon-bell:before { content: '\f0de'} /*  */
.octicon-bold:before { content: '\f0e2'} /*  */
.octicon-book:before { content: '\f007'} /*  */
.octicon-bookmark:before { content: '\f07b'} /*  */
.octicon-briefcase:before { content: '\f0d3'} /*  */
.octicon-broadcast:before { content: '\f048'} /*  */
.octicon-browser:before { content: '\f0c5'} /*  */
.octicon-bug:before { content: '\f091'} /*  */
.octicon-calendar:before { content: '\f068'} /*  */
.octicon-check:before { content: '\f03a'} /*  */
.octicon-checklist:before { content: '\f076'} /*  */
.octicon-chevron-down:before { content: '\f0a3'} /*  */
.octicon-chevron-left:before { content: '\f0a4'} /*  */
.octicon-chevron-right:before { content: '\f078'} /*  */
.octicon-chevron-up:before { content: '\f0a2'} /*  */
.octicon-circle-slash:before { content: '\f084'} /*  */
.octicon-circuit-board:before { content: '\f0d6'} /*  */
.octicon-clippy:before { content: '\f035'} /*  */
.octicon-clock:before { content: '\f046'} /*  */
.octicon-cloud-download:before { content: '\f00b'} /*  */
.octicon-cloud-upload:before { content: '\f00c'} /*  */
.octicon-code:before { content: '\f05f'} /*  */
.octicon-comment-add:before,
.octicon-comment:before { content: '\f02b'} /*  */
.octicon-comment-discussion:before { content: '\f04f'} /*  */
.octicon-credit-card:before { content: '\f045'} /*  */
.octicon-dash:before { content: '\f0ca'} /*  */
.octicon-dashboard:before { content: '\f07d'} /*  */
.octicon-database:before { content: '\f096'} /*  */
.octicon-clone:before,
.octicon-desktop-download:before { content: '\f0dc'} /*  */
.octicon-device-camera:before { content: '\f056'} /*  */
.octicon-device-camera-video:before { content: '\f057'} /*  */
.octicon-device-desktop:before { content: '\f27c'} /*  */
.octicon-device-mobile:before { content: '\f038'} /*  */
.octicon-diff:before { content: '\f04d'} /*  */
.octicon-diff-added:before { content: '\f06b'} /*  */
.octicon-diff-ignored:before { content: '\f099'} /*  */
.octicon-diff-modified:before { content: '\f06d'} /*  */
.octicon-diff-removed:before { content: '\f06c'} /*  */
.octicon-diff-renamed:before { content: '\f06e'} /*  */
.octicon-ellipsis:before { content: '\f09a'} /*  */
.octicon-eye-unwatch:before,
.octicon-eye-watch:before,
.octicon-eye:before { content: '\f04e'} /*  */
.octicon-file-binary:before { content: '\f094'} /*  */
.octicon-file-code:before { content: '\f010'} /*  */
.octicon-file-directory:before { content: '\f016'} /*  */
.octicon-file-media:before { content: '\f012'} /*  */
.octicon-file-pdf:before { content: '\f014'} /*  */
.octicon-file-submodule:before { content: '\f017'} /*  */
.octicon-file-symlink-directory:before { content: '\f0b1'} /*  */
.octicon-file-symlink-file:before { content: '\f0b0'} /*  */
.octicon-file-text:before { content: '\f011'} /*  */
.octicon-file-zip:before { content: '\f013'} /*  */
.octicon-flame:before { content: '\f0d2'} /*  */
.octicon-fold:before { content: '\f0cc'} /*  */
.octicon-gear:before { content: '\f02f'} /*  */
.octicon-gift:before { content: '\f042'} /*  */
.octicon-gist:before { content: '\f00e'} /*  */
.octicon-gist-secret:before { content: '\f08c'} /*  */
.octicon-git-branch-create:before,
.octicon-git-branch-delete:before,
.octicon-git-branch:before { content: '\f020'} /*  */
.octicon-git-commit:before { content: '\f01f'} /*  */
.octicon-git-compare:before { content: '\f0ac'} /*  */
.octicon-git-merge:before { content: '\f023'} /*  */
.octicon-git-pull-request-abandoned:before,
.octicon-git-pull-request:before { content: '\f009'} /*  */
.octicon-globe:before { content: '\f0b6'} /*  */
.octicon-graph:before { content: '\f043'} /*  */
.octicon-heart:before { content: '\2665'} /* ♥ */
.octicon-history:before { content: '\f07e'} /*  */
.octicon-home:before { content: '\f08d'} /*  */
.octicon-horizontal-rule:before { content: '\f070'} /*  */
.octicon-hubot:before { content: '\f09d'} /*  */
.octicon-inbox:before { content: '\f0cf'} /*  */
.octicon-info:before { content: '\f059'} /*  */
.octicon-issue-closed:before { content: '\f028'} /*  */
.octicon-issue-opened:before { content: '\f026'} /*  */
.octicon-issue-reopened:before { content: '\f027'} /*  */
.octicon-italic:before { content: '\f0e4'} /*  */
.octicon-jersey:before { content: '\f019'} /*  */
.octicon-key:before { content: '\f049'} /*  */
.octicon-keyboard:before { content: '\f00d'} /*  */
.octicon-law:before { content: '\f0d8'} /*  */
.octicon-light-bulb:before { content: '\f000'} /*  */
.octicon-link:before { content: '\f05c'} /*  */
.octicon-link-external:before { content: '\f07f'} /*  */
.octicon-list-ordered:before { content: '\f062'} /*  */
.octicon-list-unordered:before { content: '\f061'} /*  */
.octicon-location:before { content: '\f060'} /*  */
.octicon-gist-private:before,
.octicon-mirror-private:before,
.octicon-git-fork-private:before,
.octicon-lock:before { content: '\f06a'} /*  */
.octicon-logo-gist:before { content: '\f0ad'} /*  */
.octicon-logo-github:before { content: '\f092'} /*  */
.octicon-mail:before { content: '\f03b'} /*  */
.octicon-mail-read:before { content: '\f03c'} /*  */
.octicon-mail-reply:before { content: '\f051'} /*  */
.octicon-mark-github:before { content: '\f00a'} /*  */
.octicon-markdown:before { content: '\f0c9'} /*  */
.octicon-megaphone:before { content: '\f077'} /*  */
.octicon-mention:before { content: '\f0be'} /*  */
.octicon-milestone:before { content: '\f075'} /*  */
.octicon-mirror-public:before,
.octicon-mirror:before { content: '\f024'} /*  */
.octicon-mortar-board:before { content: '\f0d7'} /*  */
.octicon-mute:before { content: '\f080'} /*  */
.octicon-no-newline:before { content: '\f09c'} /*  */
.octicon-octoface:before { content: '\f008'} /*  */
.octicon-organization:before { content: '\f037'} /*  */
.octicon-package:before { content: '\f0c4'} /*  */
.octicon-paintcan:before { content: '\f0d1'} /*  */
.octicon-pencil:before { content: '\f058'} /*  */
.octicon-person-add:before,
.octicon-person-follow:before,
.octicon-person:before { content: '\f018'} /*  */
.octicon-pin:before { content: '\f041'} /*  */
.octicon-plug:before { content: '\f0d4'} /*  */
.octicon-repo-create:before,
.octicon-gist-new:before,
.octicon-file-directory-create:before,
.octicon-file-add:before,
.octicon-plus:before { content: '\f05d'} /*  */
.octicon-primitive-dot:before { content: '\f052'} /*  */
.octicon-primitive-square:before { content: '\f053'} /*  */
.octicon-pulse:before { content: '\f085'} /*  */
.octicon-question:before { content: '\f02c'} /*  */
.octicon-quote:before { content: '\f063'} /*  */
.octicon-radio-tower:before { content: '\f030'} /*  */
.octicon-repo-delete:before,
.octicon-repo:before { content: '\f001'} /*  */
.octicon-repo-clone:before { content: '\f04c'} /*  */
.octicon-repo-force-push:before { content: '\f04a'} /*  */
.octicon-gist-fork:before,
.octicon-repo-forked:before { content: '\f002'} /*  */
.octicon-repo-pull:before { content: '\f006'} /*  */
.octicon-repo-push:before { content: '\f005'} /*  */
.octicon-rocket:before { content: '\f033'} /*  */
.octicon-rss:before { content: '\f034'} /*  */
.octicon-ruby:before { content: '\f047'} /*  */
.octicon-search-save:before,
.octicon-search:before { content: '\f02e'} /*  */
.octicon-server:before { content: '\f097'} /*  */
.octicon-settings:before { content: '\f07c'} /*  */
.octicon-shield:before { content: '\f0e1'} /*  */
.octicon-log-in:before,
.octicon-sign-in:before { content: '\f036'} /*  */
.octicon-log-out:before,
.octicon-sign-out:before { content: '\f032'} /*  */
.octicon-smiley:before { content: '\f0e7'} /*  */
.octicon-squirrel:before { content: '\f0b2'} /*  */
.octicon-star-add:before,
.octicon-star-delete:before,
.octicon-star:before { content: '\f02a'} /*  */
.octicon-stop:before { content: '\f08f'} /*  */
.octicon-repo-sync:before,
.octicon-sync:before { content: '\f087'} /*  */
.octicon-tag-remove:before,
.octicon-tag-add:before,
.octicon-tag:before { content: '\f015'} /*  */
.octicon-tasklist:before { content: '\f0e5'} /*  */
.octicon-telescope:before { content: '\f088'} /*  */
.octicon-terminal:before { content: '\f0c8'} /*  */
.octicon-text-size:before { content: '\f0e3'} /*  */
.octicon-three-bars:before { content: '\f05e'} /*  */
.octicon-thumbsdown:before { content: '\f0db'} /*  */
.octicon-thumbsup:before { content: '\f0da'} /*  */
.octicon-tools:before { content: '\f031'} /*  */
.octicon-trashcan:before { content: '\f0d0'} /*  */
.octicon-triangle-down:before { content: '\f05b'} /*  */
.octicon-triangle-left:before { content: '\f044'} /*  */
.octicon-triangle-right:before { content: '\f05a'} /*  */
.octicon-triangle-up:before { content: '\f0aa'} /*  */
.octicon-unfold:before { content: '\f039'} /*  */
.octicon-unmute:before { content: '\f0ba'} /*  */
.octicon-unverified:before { content: '\f0e8'} /*  */
.octicon-verified:before { content: '\f0e6'} /*  */
.octicon-versions:before { content: '\f064'} /*  */
.octicon-watch:before { content: '\f0e0'} /*  */
.octicon-remove-close:before,
.octicon-x:before { content: '\f081'} /*  */
.octicon-zap:before { content: '\26A1'} /* ⚡ */


@font-face {
	font-family: 'Computer Modern Serif';
	src: url('fonts/cmunrm.eot');
	src: url('fonts/cmunrm.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunrm.woff') format('woff'),
		 url('fonts/cmunrm.ttf') format('truetype'),
		 url('fonts/cmunrm.svg#cmunrm') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Computer Modern Serif';
	src: url('fonts/cmunbx.eot');
	src: url('fonts/cmunbx.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunbx.woff') format('woff'),
		 url('fonts/cmunbx.ttf') format('truetype'),
		 url('fonts/cmunbx.svg#cmunbx') format('svg');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'Computer Modern Serif';
	src: url('fonts/cmunti.eot');
	src: url('fonts/cmunti.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunti.woff') format('woff'),
		 url('fonts/cmunti.ttf') format('truetype'),
		 url('fonts/cmunti.svg#cmunti') format('svg');
	font-weight: normal;
	font-style: italic;
}


@font-face {
	font-family: 'Computer Modern Serif';
	src: url('fonts/cmunbi.eot');
	src: url('fonts/cmunbi.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunbi.woff') format('woff'),
		 url('fonts/cmunbi.ttf') format('truetype'),
		 url('fonts/cmunbi.svg#cmunbi') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Computer Modern Sans';
	src: url('fonts/cmunss.eot');
	src: url('fonts/cmunss.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunss.woff') format('woff'),
		 url('fonts/cmunss.ttf') format('truetype'),
		 url('fonts/cmunss.svg#cmunss') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Computer Modern Sans';
	src: url('fonts/cmunsx.eot');
	src: url('fonts/cmunsx.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunsx.woff') format('woff'),
		 url('fonts/cmunsx.ttf') format('truetype'),
		 url('fonts/cmunsx.svg#cmunsx') format('svg');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'Computer Modern Sans';
	src: url('fonts/cmunsi.eot');
	src: url('fonts/cmunsi.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunsi.woff') format('woff'),
		 url('fonts/cmunsi.ttf') format('truetype'),
		 url('fonts/cmunsi.svg#cmunsi') format('svg');
	font-weight: normal;
	font-style: italic;
}


@font-face {
	font-family: 'Computer Modern Sans';
	src: url('fonts/cmunso.eot');
	src: url('fonts/cmunso.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunso.woff') format('woff'),
		 url('fonts/cmunso.ttf') format('truetype'),
		 url('fonts/cmunso.svg#cmunso') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('fonts/cmuntt.eot');
	src: url('fonts/cmuntt.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmuntt.woff') format('woff'),
		 url('fonts/cmuntt.ttf') format('truetype'),
		 url('fonts/cmuntt.svg#cmuntt') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('fonts/cmuntb.eot');
	src: url('fonts/cmuntb.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmuntb.woff') format('woff'),
		 url('fonts/cmuntb.ttf') format('truetype'),
		 url('fonts/cmuntb.svg#cmuntb') format('svg');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('fonts/cmunit.eot');
	src: url('fonts/cmunit.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmunit.woff') format('woff'),
		 url('fonts/cmunit.ttf') format('truetype'),
		 url('fonts/cmunit.svg#cmunit') format('svg');
	font-weight: normal;
	font-style: italic;
}


@font-face {
	font-family: 'Computer Modern Typewriter';
	src: url('fonts/cmuntx.eot');
	src: url('fonts/cmuntx.eot?#iefix') format('embedded-opentype'),
		 url('fonts/cmuntx.woff') format('woff'),
		 url('fonts/cmuntx.ttf') format('truetype'),
		 url('fonts/cmuntx.svg#cmuntx') format('svg');
	font-weight: bold;
	font-style: italic;
}
